{
  "name": "initial-test",
  "version": "1.0.0",
  "description": "Mocking API call",
  "scripts": {
    "test": "cypress run"
  },
  "private": true,
  "devDependencies": {
    "cypress": "^13.17.0"
  }
}
